# Splunk host (default: localhost)
host=localhost

# Splunk admin port (default: 8089)
port=8089

# Splunk username
username=admin

# Splunk password
password=<password>

# Access scheme (default: https)
scheme=https

# Your version of Splunk (default: 6.2)
version=9.1

# Bearer token for authentication
#splunkToken="<Bearer-token>"

# Session key for authentication
#token="<Session-Key>"

# Output Mode can be either xml, json, csv
output_mode=csv
